001|0011|03.07.2017 14:30|04.07.2017 15:40|1|50|20;10;10|Kej;Trg;Pozoriste|Kej1;Trg1;Pozoriste1|pera1| |4|tami4;tami5;tami6
001|0012|12.07.2018 14:30|14.07.2018 12:00|1|50|20;10;10|Limanska pijaca;Strand;Big centar|Limanska pijaca;Strand;Big centar|pera1|KomentarNaziv:komentar1;NazKom:komendddtar2|4;5|tami2;tami4;tami3;tami3;tami3
001|0013|13.07.2017 14:30|16.07.2017 15:40|1|50|20;10;10|Kej;Trg;Pozoriste|Kej1;Trg1;Pozoriste1|pera1| |4|tami4;tami5;tami6;tami8
002|0012|15.07.2017 16:30|04.07.2017 19:30|2|60|23;30;30|Trg;Fontana;Konj|Trg1;Fontana1;Konj1|pera2|Naziv1:komentar1;Naziv2:komenfftar2|2;1|tami2;tami3
003|0013|03.07.2017 12:30|30.07.2017 20:00|3|70|20;20;10|Trg;Krivi toranj;Zoo Vrt|Trg1;KriviToranj1;ZooVrt1|pera3|Nazivi1:komeffsntar1;Nazivi2:komentar2|4;2|tami2;tami3
004|0014|06.07.2017 11:00|04.07.2017 09:00|4|90|30;40;39|Skupstina;Gimnazija;Jebiga|Skuptina1;Gimnazija1;Jebiga1|pera4|Nazvi1:komentfdsfdar1;Naziv2:komentar2|4;5|tami2;tami3
005|0015|03.07.2017 17:00|04.07.2017 20:28|5|100|30;40;30|Nemam;Vise;Ideja|Nemam1;Vise1;Ideja1|pera5|Naziv1:komentar5;Naziv2:komentar2|5;1|tami2;tami3;tami4;tami5;tami6
