v|pera1|pera1|pera|peric|Muski|3543543|true
v|pera2|pera2|pera|peric|Muski|5434353|true
v|pera3|pera3|pera|peric|Muski|43242|true
v|pera4|pera4|pera|peric|Muski|432432|true
v|pera5|pera5|pera|peric|Muski|4324242|true
t|tami2|tami2|tamara|tamic|Zenski|21231
t|tami3|tami3|tamarica|tamicic|Zenski|31321
t|tami4|tami4|tamaricica|tamicicic|Zenski|3131
t|tami5|tami5|tamara|tamic|Zenski|21231
t|tami6|tami6|tamara|tamic|Zenski|21231
t|tami7|tami7|tamara|tamic|Zenski|21231
t|tami8|tami8|tamara|tamic|Zenski|21231
a|admin1|admin1